<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thi</title>
    <link rel="stylesheet" href="baithi.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

</head>
<body>
<div>
  <h1 class="boder">matrimoial survey</h1>
    <h3>personal details:</h3>
    <div class="container">
  <form method="get" action="#">

      <div class="row">
          <div class="col-md-4">
              <h3>name:</h3>
          </div>
          <div class="col-md-8">
              <input type="text">

          </div>
      </div>
          <div class="row">
              <div class="col-md-4">
                  <h3>address:</h3>
              </div>
              <div class="col-md-8">
                  <input type="text">
              </div>
          </div>
              <div class="row">
                  <div class="col-md-4">
                      <h3>grender</h3>
                  </div>
                  <div class="col-md-8">
                      <label><input type="radio" name="gender" value="nam"/>Nam</label>
                      <label><input type="radio" name="gender" value="nữ"/>Nữ</label>
                  </div>
              </div>
      <div class="row">
          <div class="col-md-4">
              <h3>qlg</h3>
          </div>
          <div class="col-md-8">
              <label><input type="checkbox">BCA</label>
              <label><input type="checkbox">BA</label>
              <label><input type="checkbox">BSC</label>
          </div>
      </div>
      <div class="buttom">
          <button type="submit" onclick="function()">submit</button>
          <button type="reset">reset</button>
      </div>
  </form>
    </div>
</div>
<h1 class="boder">matrimoial survey</h1>
<h3>personal details:</h3>
<div class="b">
    <form method="get" action="#">
        <div class="row">
            <div class="col-md-7">
                <p>how often you are sufing this site?</p>
            </div>
            <div class="col-md-5">
                <label>Daily <input type="radio"></label>
                <label>Weekly<input type="radio"></label>
                <label>Monthly <input type="radio"></label>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <p>how often you are sufing this site? </p>
            </div>
            <div class="col-md-5>
                <input type="text">
            </div>
        </div>
<div class="row">
    <div class="col-md-7">
        <p>how often you are sufing this site?</p>
    </div>
    <div class="col-md-5">
        <label>Home <input type="radio"></label>
        <label>Office<input type="radio"></label>
        <label>Cyber caffe<input type="radio"></label>
    </div>
</div>
<div class="row">
    <div class="col-md-7">
        <p>how often you are sufing this site?</p>
    </div>
    <div class="col-md-5">
        <label>fair <input type="radio"></label>
        <label>good<input type="radio"></label>
        <label>very good<input type="radio"></label>
        <label>exll<input type="radio"></label>
    </div>
</div>
<div class="row">
    <div class="col-md-7">
        <p>how often you are sufing this site?</p>
    </div>
    <div class="col-md-5">
        <label>free <input type="radio"></label>
        <label>premiun<input type="radio"></label>
        <label>gold<input type="radio"></label>
    </div>
</div>
<div class="row">
    <div class="col-md-7">
        <p>how often you are sufing this site?</p>
    </div>
    <div class="col-md-5">
        <label>yes <input type="radio"></label>
        <label>no<input type="radio"></label>
        <label>i'll think<input type="radio"></label>
    </div>
</div>
    <div class="row">
        <div class="col-md-7">
            <p>how often you are sufing this site?</p>
        </div>
        <div class="col-md-5">
            <label>below5<input type="radio"></label>
            <label>5 to 10<input type="radio"></label>
            <label>more then 10<input type="radio"></label>
            <label>i'll think<input type="radio"></label>
        </div>
    </div>
        <div class="buttom">
            <div class="sm">
                <button type="submit" onclick="function()">submit</button>
                <button type="reset">reset</button>
            </div>

        </div>
    </form>
</div>
<script>
    function (){
        alert('submit')
    }
</script>
</body>
</html>